<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитенко Илья Романович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
</head>
<body>
    <h1 style="margin: 10px; text-align: center;">Лабораторные работы по WEB-программированию</h1>
    <div class="menu">
        <ol>
            <li>
                <a href="lab1\lab1.html">Лабараторная работа №1</a>
            </li>
            <li>
                <a href="lab2\lab2.html">Лабараторная работа №2</a>
            </li>
            <li>
                <a href="lab3\lab3.html">Лабараторная работа №3</a>
            </li>
            <li>
                <a href="lab4\lab4.html">Лабараторная работа №4</a>
            </li>
        </ol>
    </div>
    <footer>
        &copy; Никитенко Илья Романович
    </footer>
    
</body>
</html> 